# k3s
CLUSTER_NAME=k3s-cluster-01
CLUSTER_DOMAIN=k3s.localhost
#CLUSTER_API_SERVER=k3s-api-server.localhost

K3S_VERSION=v1.31.2-k3s1
K3S_CLUSTER_SECRET=77e80d2bdf868192da0aa140542a692b

# Global
PROJECT_NAME=k3s-cluster
NON_ROOT_USER=kube
WORKING_DIR=/var/src
