---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-app
  namespace: my-ns
spec:
  vaultAuthRef: static-auth # VaultAuth name
  mount: secrets # Vault path mount
  type: kv-v2 # Vault type
  path: webapp/config # Vault path to synchronize
  refreshAfter: 10s # Delay before refresh
  destination:
    create: true
    name: secretkv # kubernetes secret name
  rolloutRestartTargets:
    - kind: Deployment
      name: my-app
